<!doctype html>
<html>
    <head>
        <title>Midwest Art Deco</title>
        <link rel="stylesheet" href="css/instafeedstyles.css?version=0.1" />
        <link rel="stylesheet" href="css/style.css?version=0.8" />
        <meta name="viewport" content="user-scalable=no, width=device-width" />
        <link rel="icon" href="img/MidWestArtDeco.png" />
        <meta charset="utf-8" />
    </head>
    <body>
        <header id="top" class="main-header">
            <h1>Midwest Art Deco</h1>
            <img class="arrow" src="img/arrow.svg" alt="" />
        </header>

        <div class="primary-content t-border">
            <p class="intro">
                Featuring photos of Art Deco architecture across the Midwest
                USA.
            </p>
            <p class="intro">
                All photos my own - &#x1f4f7; Sony a6000. Cincinnati, OH based.
            </p>

    <!-- LightWidget WIDGET -->
    <script src="https://cdn.lightwidget.com/widgets/lightwidget.js"></script>
    <iframe src="https://cdn.lightwidget.com/widgets/bb75a47462c15ae5ad01fe2471a33dfb.html" scrolling="no" allowtransparency="true" class="lightwidget-widget" style="width:100%;border:0;overflow:hidden;"></iframe>

    <div class="outro">
      <h3>For more photos, follow <a href="https://www.instagram.com/midwestartdeco/">@midwestartdeco</a></h3>
    </div>

    <div class="cross-ref">
      <p>For more from Matt, check out <a href="https://www.instagram.com/decayofpastglory/">@decayofpastglory</a></p>
    </div>

        </div>

        <footer class="main-footer">
            <p>&copy; <script>document.write(new Date().getFullYear())</script> Matthew J. Deininger</p>
            <p><small>Built & hosted by <a href="https://ajkueterman.com">A.J. Kueterman</a></small></p>
        </footer>

  </body>
</html>
